# mavrix-common-clients

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  Mavrix.Common.sln  README.md
.github/workflows/: build-and-pack.yml  publish-nuget-org.yml  weekly-dependency-refresh.yml
src/Dataverse/: Dataverse.csproj  DataverseKey.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/Dataverse/AttributeTypes/: Lookup.cs
src/Dataverse/AuthenticationTokenProvider/: IAzureTokenProvider.cs  ITokenProvider.cs  ManagedIdentityTokenProvider.cs
src/Dataverse/Batch/: DataverseBatchBuilder.cs  DataverseBatchOperation.cs  DataverseBatchResponseParser.cs  DataverseBatchService.cs
src/Dataverse/Clients/: DataverseHttpClient.cs
src/Dataverse/Context/: DataCollection.cs  DataTypes.cs  DataverseExecutionContext.cs  Entity.cs  JsonConverters.cs
src/Dataverse/CustomAttributes/: DataverseSetNameAttribute.cs
src/Dataverse/DTO/: Account.cs  BaseTable.cs  Contact.cs  DataverseTableBase.cs
src/Dataverse/Options/: DataverseOptions.cs
src/Dataverse/QueryBuilder/: DataverseQueryBuilder.cs  ExpandBuilder.cs  FilterBuilder.cs
src/Dataverse/QueryBuilder.cs/: DataverseQueryBuilder.cs  ExpandBuilder.cs  FilterBuilder.cs
src/Dataverse/Repositories/: DataverseRepository.cs  IDataverseRepository.cs
src/Dataverse/Serialization/: DataverseJsonSerializerOptionsFactory.cs  DataverseLookupJsonConverter.cs  IDataverseJsonSerializerOptionsConfigurator.cs
tests/Mavrix.Common.Dataverse.Tests/: DataverseBatchServiceTests.cs  DataverseKeyTests.cs  Mavrix.Common.Dataverse.Tests.csproj  SerializerTests.cs  packages.lock.json
tests/Mavrix.Common.Dataverse.Tests/QueryBuilder/: DataverseQueryBuilderBuildTests.cs  ExpandBuilderTests.cs  FilterBuilderTests.cs
