<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Mavrix.Common.Dataverse</AssemblyName>
    <RootNamespace>Mavrix.Common.Dataverse</RootNamespace>
    <Title>Mavrix.Common.Dataverse</Title>
    <Company>Mavrix Consulting AB</Company>
    <Description>A set of common Dataverse classes like HttpClient and Context</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/MavrixConsulting/mavrix-common-clients</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Mavrix.Common.Dataverse</PackageId>
    <PackageTags>dataverse;powerplatform;dynamics365;crm;odata</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <NuGetAuditMode>all</NuGetAuditMode>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
  </ItemGroup>

</Project>
